# Library properties
name=LEDMatrix
version=1.0.0
author=Z3r0CooL
maintainer=Z3r0CooL <jgappsdev@gmail.com>
sentence=Library for controlling an LED matrix of given row length and count.
paragraph=This library provides functions for controlling an LED matrix of given row length and count tested with a diy matrix consisting of 10 rows of 15 ws2812 LEDs.
category=Display
url=https://www.github.com/theZ3r0CooL/LEDMatrix
architectures=esp32
includes=LEDMatrix.h
dependencies=Adafruit_NeoPixel