# Library properties
name=LEDMatrix
version=1.0.0
author=Z3r0CooL
maintainer=Z3r0CooL <jgappsdev@gmail.com>
sentence=Library for controlling a 10x15 LED matrix.
paragraph=This library provides functions for controlling a 10x15 LED matrix consisting of ws2812 LEDs.
category=Display
url=https://www.github.com/theZ3r0CooL/LEDMatrix
architectures=esp32
includes=LEDMatrix.h
dependencies=Adafruit_NeoPixel